<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="250dp"
		android:text="1. Turn on bluetooth.                           2. Connect to the device.                     3. Keep the app running in background.                       4. An alarm will ring if the device gets out of bluetooth range and disconnects."
		android:layout_marginBottom="65dp"
		android:textSize="20sp"
		android:textStyle="italic"
		android:typeface="serif"/>

	<TextView
		android:id="@+id/txt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		android:layout_margin="25dp"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:onClick="Stop"
		android:text="Stop Alarm!" />

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="https://github.com/piyushpatilx"
		android:layout_marginTop="20dp"
		android:typeface="monospace"
		android:textIsSelectable="true"
		android:textSize="13sp"/>

</LinearLayout>

